{
  "name": "annapurnafoodapi",
  "version": "1.0.0",
  "description": "This api will cover all the data for Annapurna Food React App",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r esm server.js",
    "start": "nodemon -r esm server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravi19777/AnnapurnaFoodAPI.git"
  },
  "keywords": [
    "#API",
    "#AnnapurnaFood",
    "#Ravi",
    "#Backend"
  ],
  "author": "Ravi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravi19777/AnnapurnaFoodAPI/issues"
  },
  "homepage": "https://github.com/ravi19777/AnnapurnaFoodAPI#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "esm": "^3.2.25",
    "express": "^4.19.2",
    "joi": "^17.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
